# bassph-app-android

./: .gitignore  README.md  build.gradle  data-protocol.md
app/: build.gradle
app/proguard-rules/: proguard-auto.pro  proguard-butterknife.pro  proguard-common-rules.pro  proguard-enum.pro  proguard-facebook.pro  proguard-firebase.pro  proguard-glide-transformations.pro  proguard-okhttp-3.pro  proguard-parceler.pro  proguard-reactive.pro  proguard-reactivenetwork.pro  proguard-retrofit-2.pro  proguard-retrolambda.pro  proguard-stream-support.pro  proguard-sweetalert.pro  proguard-twitter4j-4.pro  proguard-xml.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/projectbass/bass/: BASS.kt
app/src/main/java/org/projectbass/bass/common/: Preconditions.kt
app/src/main/java/org/projectbass/bass/core/: Database.kt  RequeryDatabase.kt
app/src/main/java/org/projectbass/bass/flux/: Action.kt  AliveUiThread.kt  AppError.kt  Dispatcher.kt  FluxActivity.kt  Store.kt  Utils.kt
app/src/main/java/org/projectbass/bass/flux/action/: DataCollectionActionCreator.kt  LocationPointsActionCreator.kt
app/src/main/java/org/projectbass/bass/flux/model/: DataCollectionModel.kt  LocationPointsModel.kt
app/src/main/java/org/projectbass/bass/flux/store/: DataCollectionStore.kt  LocationPointsStore.kt
app/src/main/java/org/projectbass/bass/inject/: ActionCreatorModule.kt  ActivityComponent.kt  ActivityModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ModelModule.kt  PerActivity.kt  PerApplication.kt  PerView.kt  RestModule.kt  StoreModule.kt  ViewComponent.kt  ViewModule.kt
app/src/main/java/org/projectbass/bass/model/: Connectivity.kt  Data.kt  Device.kt  Location.kt  LocationPoint.kt  NetworkInfo.kt  RecordResponse.kt  Sources.kt
app/src/main/java/org/projectbass/bass/model/entity/: History.kt
app/src/main/java/org/projectbass/bass/post/api/: RestAPI.kt
app/src/main/java/org/projectbass/bass/service/: BASSJobCreator.kt
app/src/main/java/org/projectbass/bass/service/job/: DataCollectionJob.kt
app/src/main/java/org/projectbass/bass/ui/: BaseActivity.kt  BaseView.kt
app/src/main/java/org/projectbass/bass/ui/history/: HistoryActivity.kt
app/src/main/java/org/projectbass/bass/ui/main/: MainActivity.kt  MapActivity.kt
app/src/main/java/org/projectbass/bass/ui/map/: MapsActivity.kt  MyClusterItem.kt
app/src/main/java/org/projectbass/bass/utils/: AnalyticsUtils.kt  SharedPrefUtil.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_map.xml  activity_maps.xml  item_history.xml  share_results.xml  view_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
