<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.skyfishjy.library.RippleBackground
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/rippleBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#0099CC"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:id="@+id/centerImage"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_centerInParent="true"
                android:src="@drawable/signal" />
            <TextView
                android:id="@+id/reportText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/centerImage"
                android:layout_marginTop="15dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="@string/reportLabel"
                android:textColor="#0099CC" />

            <CheckBox
                android:id="@+id/enableAutoMeasure"
                android:padding="8dp"
                android:text="Contribute my data automatically"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.skyfishjy.library.RippleBackground>

        <Button
            android:id="@+id/btnMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:textColor="#0099CC"
            android:text="Map" />

        <Button
            android:id="@+id/btnHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnMap"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:textColor="#0099CC"
            android:text="My Results" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
